PORT=4000
NODE_ENV=development
JWT_SECRET=palabra_secreta_super_segura_para_tokens
JWT_EXPIRE=7d
FRONTEND_URL=https://tu-link-de-ngrok.ngrok-free.app
EMAIL_USER=tu_gmail_real@gmail.com
EMAIL_PASS=tu_contraseña_de_aplicacion